[buildout]
newest = false
extensions = gp.vcsdevelop
parts = eggs test
develop = . pyramidapp

[eggs]
recipe = zc.recipe.egg
eggs =
    pyramid_formalchemy
    pyramidapp
    WebTest
    PasteScript
    Sphinx

[test]
recipe = zc.recipe.egg
eggs =
    ${eggs:eggs}
    nose
initialization =
    import os
    os.chdir('pyramidapp')
scripts=
    nosetests=nosetests
    paster=paster_serve
