[nosetests]
match = ^test
nocapture = 1
cover-package = pyramidapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramid_formalchemy/locale
domain = pyramid_formalchemy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_formalchemy/locale/pyramid_formalchemy.pot
width = 80

[init_catalog]
domain = pyramid_formalchemy
input_file = pyramid_formalchemy/locale/pyramid_formalchemy.pot
output_dir = pyramid_formalchemy/locale

[update_catalog]
domain = pyramid_formalchemy
input_file = pyramid_formalchemy/locale/pyramid_formalchemy.pot
output_dir = pyramid_formalchemy/locale
previous = true
