<?xml version="1.0"?>
<configure xmlns="http://pylonshq.com/pyramid">

<include package="pyramid.includes" />

<static
   name="fa_admin"
   path="pyramid_formalchemy:static"
   />

<view
    name=""
    route_name="fa_admin"
    context=".resources.AdminView"
    view=".views.ModelView"
    attr="models"
    request_method="GET"
    renderer="pyramid_formalchemy:templates/admin/models.pt"
    />

<view
    name=""
    route_name="fa_admin"
    context=".resources.ModelListing"
    view=".views.ModelView"
    attr="listing"
    request_method="GET"
    renderer="pyramid_formalchemy:templates/admin/listing.pt"
    />

<view
    name="new"
    route_name="fa_admin"
    context=".resources.ModelListing"
    view=".views.ModelView"
    attr="new"
    request_method="GET"
    renderer="pyramid_formalchemy:templates/admin/new.pt"
    />

<view
    name=""
    route_name="fa_admin"
    context=".resources.ModelListing"
    view=".views.ModelView"
    attr="create"
    request_method="POST"
    renderer="pyramid_formalchemy:templates/admin/new.pt"
    />

<view
    name="edit"
    route_name="fa_admin"
    context=".resources.ModelItem"
    view=".views.ModelView"
    attr="edit"
    request_method="GET"
    renderer="pyramid_formalchemy:templates/admin/edit.pt"
    />

<view
    name="edit"
    route_name="fa_admin"
    context=".resources.ModelItem"
    view=".views.ModelView"
    attr="update"
    request_method="POST"
    renderer="pyramid_formalchemy:templates/admin/edit.pt"
    />

<view
    name=""
    route_name="fa_admin"
    context=".resources.ModelItem"
    view=".views.ModelView"
    attr="update"
    request_method="POST"
    renderer="json"
    />

<view
    name=""
    route_name="fa_admin"
    context=".resources.ModelItem"
    view=".views.ModelView"
    attr="update"
    request_method="PUT"
    renderer="json"
    />


<view
    name="delete"
    route_name="fa_admin"
    context=".resources.ModelItem"
    view=".views.ModelView"
    attr="delete"
    request_method="POST"
    renderer="pyramid_formalchemy:templates/admin/edit.pt"
    />

<view
    name=""
    route_name="fa_admin"
    context=".resources.ModelItem"
    view=".views.ModelView"
    attr="delete"
    request_method="DELETE"
    renderer="pyramid_formalchemy:templates/admin/edit.pt"
    />

<view
    name=""
    route_name="fa_admin"
    context=".resources.ModelItem"
    view=".views.ModelView"
    attr="show"
    request_method="GET"
    renderer="pyramid_formalchemy:templates/admin/show.pt"
    />

</configure>
